# Android-Meal-Match

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: MealMatchUML.drawio.html  build.gradle.kts
app/sampledata/: Dishes.csv  GroceryLists.csv  MealPlans.csv  Tasks.csv  Users.csv
app/src/androidTest/java/edu/utsa/cs3443/mealmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MealPlans.csv  Users.csv
app/src/main/java/edu/utsa/cs3443/mealmatch/: AddMealActivity.java  AddMealSearchActivity.java  DishDetailActivity.java  FavoriteDishesActivity.java  GroceryListActivity.java  LoginActivity.java  MainActivity.java  MealPlannerActivity.java  SearchResultActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_splashscreen.xml  button_circle.xml  button_grounded.xml  gradient_overlay.xml  rounded_border.xml  txt_grounded.xml  txt_grounded_border.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_add_meal_search.xml  activity_dish_detail.xml  activity_favorite_dishes.xml  activity_grocery_list.xml  activity_login.xml  activity_main.xml  activity_meal_planner.xml  activity_search_result.xml  activity_signup.xml  card_add_dish.xml  card_horizontal_fit_dish.xml  card_ingredient_item.xml  card_recommend_dish.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/utsa/cs3443/mealmatch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
