<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealPlannerActivity">

    <View
        android:id="@+id/top_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/emphasize_dark"
        app:layout_constraintBottom_toTopOf="@id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background_primary"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="24dp"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/btn_favoriteDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="24dp"
            android:src="@drawable/ic_heart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mealPlanner"
            android:layout_width="84dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_grounded"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawableTint="@color/background_primary"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/background_primary" />

        <ImageButton
            android:id="@+id/btn_groceryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="24dp"
            android:src="@drawable/ic_list" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>