<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_primary"
    android:orientation="vertical">

    <View
        android:id="@+id/top_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_grocery_list"
            android:drawableLeft="@drawable/ic_add"
            android:drawableTint="@color/background_primary"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:paddingLeft="3.7dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button_circle"/>
        <TextView
            android:id="@+id/txt_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/emphasize_dark"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            tools:text="Ingredient here"/>
    </LinearLayout>
</LinearLayout>